RAILS_MASTER_KEY=rails_production_master_key
GITHUB_ACCESS_TOKEN=github_personal_access_token
KAMAL_REGISTRY_PASSWORD=container_registry_password
APP_HOST=app_host_ip
DB_NAME=linebot_demo_production
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=${DB_PASSWORD}
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${APP_HOST}:5432/${DB_NAME}"
REDIS_URL=redis://redis:6379/1

LINEBOT_DEMO_DATABASE_PASSWORD=database_password
LINE_MSG_CHANNEL_TOKEN=line_messaging_api_channel_token
