RAILS_ENV=production
RAILS_MASTER_KEY=master_key_for_production
GITHUB_ACCESS_TOKEN=github_access_token
APP_HOST=app_host_ip
APP_POST=3000
DB_NAME=linebot_demo_production
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=${DB_PASSWORD}
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${APP_HOST}:5432/${DB_NAME}"
REDIS_URL=redis://${APP_HOST}:6379/1

LINEBOT_DEMO_DATABASE_PASSWORD=database_password
LINE_MSG_CHANNEL_TOKEN=line_messaging_api_channel_token
LINE_LOGIN_CHANNEL_ID=line_login_channel_id
LINE_LOGIN_CHANNEL_SECRET=line_login_channel_secret
LINE_LOGIN_REDIRECT_SALE_REGISTRATION=callback_url
